P_p1                 normal               15.6692,0.1         
t0_p1                normal               2459148.098617,0.1  
r1_p1                uniform              0,1                 
r2_p1                uniform              0,1                 
q1_TESS              uniform              0,1                 
q2_TESS              uniform              0,1                 
a_p1                 uniform              1,100               
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
ecc_p1               fixed                0                   
omega_p1             fixed                90                  
